<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- fuck you flux -->
        <AssemblyName>fluXis.$(MSBuildProjectName)</AssemblyName>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fluXis\fluXis\fluXis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\RGSkin.Bindings\**\*.cs" 
                 Exclude="..\RGSkin.Bindings\obj\**;..\RGSSkin.Bindings\bin\**" 
                 Link="Bindings\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\menvae.MeviSkins.Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\$(MSBuildProjectName).NativeLibs\rgskin.dll">
          <LogicalName>rgskin.dll</LogicalName>
      </EmbeddedResource>

      <EmbeddedResource Include="..\$(MSBuildProjectName).NativeLibs\librgskin.so">
        <LogicalName>librgskin.so</LogicalName>
      </EmbeddedResource>

      <!-- sorry I don't have a mac lol -->
      <!-- <EmbeddedResource Include="..\$(MSBuildProjectName).NativeLibs\librgskin.dylib">
        <LogicalName>librgskin.dylib</LogicalName>
      </EmbeddedResource> -->
    </ItemGroup>
    
</Project>