<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <!-- fuck you flux -->
        <AssemblyName>fluXis.$(MSBuildProjectName)</AssemblyName>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fluXis\fluXis\fluXis.csproj" />
        <ProjectReference Include="..\RGSKin.Bindings\RGSKin.Bindings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\menvae.MeviSkins.Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\$(MSBuildProjectName).NativeLibs\rgskin.dll">
        <LogicalName>rgskin.dll</LogicalName>
      </EmbeddedResource>

      <EmbeddedResource Include="..\$(MSBuildProjectName).NativeLibs\librgskin.so">
        <LogicalName>librgskin.so</LogicalName>
      </EmbeddedResource>

      <!-- sorry I don't have a mac lol -->
      <!-- <EmbeddedResource Include="..\$(MSBuildProjectName).NativeLibs\librgskin.dylib">
        <LogicalName>librgskin.dylib</LogicalName>
      </EmbeddedResource> -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="ILRepack" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
            <InputAssemblies Include="$(OutputPath)RGSKin.Bindings.dll" />
        </ItemGroup>
        
        <ILRepack OutputFile="$(OutputPath)$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" Internalize="true" />
    </Target>
    
</Project>